<html>
<body bgcolor="white">
		<center>
		<table width="90%" cellpadding=10 cellspacing=0 border=0><tr><td>
		<font face="arial, helvetica" size=3 color="black"><b>
		<ul>
		<li>
		<p align="justify">
		<i>Noctis IV - build 3.2</i><br>
		Copyright (c) <i>1996-2002</i> by <i>Alessandro Ghignola</i>
		</p>
		<hr size=1 color="blue">
		</li><li>CONTRIBUTING AUTHORS:
		<p align="justify">
		Ryan J. Bury (english instruction manual and MIDI soundtrack)</p>
		<hr size=1 color="blue">
		</li><li>1. WTOF PUBLIC LICENSE (WPL):
		<p align="justify">
		(a) All rights concerning the subject are reserved by the subject's copyright holder(s),
		under the conditions defined by this WTOF PUBLIC LICENSE (&quot;the License&quot;),
		which you must read and agree in full, prior to copying, using, or redistributing, in whole or part,
		the contents of the subject. By fully agreeing to the License, you become a &quot;Licensee&quot;.
		As a Licensee, the License grants you certain rights and, under certain limitations
		and obligations, authorizes you to redistribute the subject's contents.
		<br><br>(b) As the copyright holder(s) of the subject, by including the License in the subject's copyright notices,
		and/or by mentioning the License in the subject's copyright notices (see <i>Exhibit A</i>), you are implicitly
		agreeing that the subject does not include any parts covered by somebody else's copyrights and/or patents
		whose conditions are incompatible with one or more of the License's conditions, and you are implicitly assuming
		any and all of the responsibilities with respect to your action of placing the License in the subject's copyright notices
		and/or mentioning the License in the subject's copyright notices.
		<br><br>(c) The License may be deleted from the subject's copyright notices <u>only</u> by the subject's copyright holder(s).
		If the subject's copyright holder(s) delete the Licence (and the mention to the License) from the subject's copyright
		notices, the License's conditions <u>cease</u> to affect that copy of the subject and all subsequent copies made
		from that copy. However, the License's conditions will still affect any previously distributed copies of the subject
		which include the License (and/or the mention to the Licence) in their copyright notices.
		<br><br>(d) If any portion of the License is held invalid or unenforceable under any particular circumstance,
		the balance of the License is intended to apply, and the License as a whole is intended to apply
		in other circumstances.</p>
		<hr size=1 color="blue">
		</li><li>2. DEFINITION OF THE SUBJECT OF THE LICENSE:
		<p align="justify">
		&quot;Archive&quot;, or &quot;product&quot;, means a single computer file,
		or a group of files placed in the same directory and its subdirectories. &quot;Subject&quot; of the
		License are the contents of the archive which includes the License (and/or mentions the License)
		as part of its copyright notices.
		If the archive's copyright holder(s) place (and/or mention) the License <u>in the archive's copyright
		notices</u>, all of the contents of the archive which the copyright notices refer to, become subject
		to the License. The License's conditions, <u>except</u> for paragraph (b) of section 4, <u>do not cover</u>
		Larger Works intended for commercial use and/or personal profit. &quot;Larger Work&quot; means a
		product which is significantly larger and more valuable than the subject of the License. Also, the License's
		conditions do not apply to products eventually developed by using development tools covered by the
		License: such &quot;User Works&quot; are <u>not</u> automatically covered by the License, and the
		copyright belongs to the author(s) and contributors of the aforementioned User Works.</p>
		<hr size=1 color="blue">
		</li><li>3. CONDITIONS TO USE THE SUBJECT'S CONTENTS:
		<p align="justify">
		(a) The WTOF PUBLIC LICENSE is an agreement between you, as the subject's user,
		and the subject's copyright holder(s). If you DO NOT fully agree with the License,
		you may not use, copy, reproduce or redistribute in any ways the contents provided
		by or found inside the subject.<br><br>
		(b) The contents of the subject are gratis for you to use at your will, providing that, by doing so,
		you are not infringing any local and/or international laws, and/or any of the License's conditions.</p>
		<hr size=1 color="blue">
		</li><li>4. CONDITIONS TO REDISTRIBUTE THE SUBJECT'S CONTENTS:
		<p align="justify">
		Under the conditions explained below, you, as a Licensee, are <u>authorized</u> to reproduce
		and redistribute the contents of the subject in whole or in part, and on any kinds of medium,
		for as many times as you need. The conditions that you must fully satisfy for being authorized
		to redistribute the contents of the subject are as follows:
		<br><br>(a) You are NOT allowed to ask for payment, in any forms,
		for redistributing, in whole or in part, the contents found as part of the subject;
		of course, you may still charge money for Larger Works (as defined above),
		whereby users are intended to pay for whatever is included as an integral
		part of the Larger Work <u>except</u> for the parts covered by the License.
		<br><br>(b) For products distributed along with their source code, Licensees
		are allowed to consult and keep copy of the source code. However, nobody but the copyright holder(s),
		<u>unless expressly authorized by the copyright holder(s)</u>, is allowed to make changes to the source
		code of Licensed products. The License authorizes you to distribute the products and/or their source code,
		but DOES NOT grant you the right to make changes to the products themselves. The purpose of this
		limitation is to keep many different versions of the products to spread, <u>generating confusion and/or
		possible incompatibilities</u> beyond those intended by the copyright holder(s). As stated in the DEFINITION
		OF THE SUBJECT OF THE LICENSE, you are allowed to create Larger Works from the subject's source
		code, such as programs using Licensed libraries, but you are NOT allowed to change the source code
		of the subject, not even when using the subject's source code in a Larger Work, unless expressly authorized
		by the copyright holder(s) of the subject. The subject's &quot;source code&quot; means the preferred form
		of the work for making modifications to it. Distribution of the subject's source code of the Licensed
		archive is not required by the License.
		<br><br>(c) As a Licensee, you are allowed to distribute verbatim copies
		of the License to all of the recipients, but you are NOT allowed to change
		the License in any ways. Providing the recipients fully agree with this
		License, they become Licensee and obtain your same rights to use and
		redistribute the contents of the subject, under the same conditions.
		If it is not possible for you to include a full copy of the License within
		your distribution's copyright notices, you must <u>at least</u> mention
		the License in the distribution's copyright notices, providing the recipients
		ways to know about the existence of the License and to read it in full (see <i>Exhibit A</i>).
		<br><br>(d) You may not impose any further restrictions on the recipients' exercise
		of the rights granted herein. You are not responsible for enforcing compliance by
		third parties to the License.</p>
		<hr size=1 color="blue">
		</li><li>5. DISCLAIMER OF WARRANTIES:
		<p align="justify">
		Subject's contents are provided by author(s), contributors and copyright holder(s) on an &quot;as is&quot; basis,
		without warranties of any kind. Author(s), contributors and copyright holder(s) exclude any and all of the
		implied warranties, including but not limited to, warranties of merchantability and fitness
		for a particular purpose. Author(s), contributors and copyright holder(s) make no warranty
		or representation, either express or implied, with respect to the subject's contents, their quality,
		performance, merchantability, or fitness for a particular purpose. Author(s), contributors and
		copyright holder(s) shall have no liability for direct, indirect, special, incidental, or consequential
		damages arising out of or resulting from the use, lack of use, and/or modification of the subject's
		contents, even if advised of the possibility of such damage.</p>
		<hr size=1 color="blue">
		</li><li>6. EXPORT LAWS:
		<p align="justify">
		The License adds no restrictions to the export laws of your jurisdiction. However,
		it is the Licensee's responsibility to comply with any export regulations applicable
		in Licensee's jurisdiction.</p>
		<hr size=1 color="blue">
		</li><li>7. DERIVATIVE WORKS OF THE LICENSE:
		<p align="justify">
		If you create or use a modified version of the License, which you may do only
		in order to apply it to subjects which are not already licensed under the License,
		you must rename your license so that it is not confusingly similar to the License,
		and must make it clear that your license contains conditions that differ from those
		of the License.</p>
		<hr size=1 color="blue">
		</li><li><i>Exhibit A</i>
		<p align="justify">
		The contents of this archive are subject to the WTOF Public License;
		you may not use this archive except in full compliance with the License. You should
		have received a copy of the License within this archive; if not, you may obtain a
		copy of the License at <a href="http://anywherebb.com/wpl/wtof_public_license.html">http://anywherebb.com/wpl/wtof_public_license.html</a><br><br>
		This archive (and related source code) is Copyright (C) 1996-2002 Alessandro Ghignola<br>
		Portions created by Ryan J. Bury are Copyright (C) 2001-2002 Ryan J. Bury<br><br>
		All Rights Reserved.</p>
		</li>
		</ul>
		<hr size=1 color="blue">
		END OF THE WTOF PUBLIC LICENSE
		</b></font>
		</td></tr></table>
		</center>
</body>
</html>
